# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="TA8NNDZa?yy;]UJ2=B=XB2e[qbeP=21oso:QQr7bCog?/fLC=UL79@KK<fx1ota["

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols =

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor.auth.enabled = true
monitor.auth.username = admin
monitor.auth.password = admin
monitor.http.enabled = true
monitor.jmx.enabled = true
# the update period in second, 10 seconds by default
# monitor.period = 10

# Documentation configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This property enables or disables the registration of the documentation on the root url.
documentation.standalone = false

# Jcrom configuration
# ~~~~~~~~~~~~~~~~~~~
jcrom {
  packages = "fr.defensedafficher.app.model"
  dynamic.instantiation = true
  clean.names = true
  create.path = true
  dev.repository = sample-repository-dev
  prod.repository = sample-repository-prod
}

jcr {
  # dev repository using a light modeshape/infinispan configuration without filesystem persistence
  sample-repository-dev {
    "org.modeshape.jcr.RepositoryName" = sample-repository-dev
    "org.modeshape.jcr.URL" = "modeshape-dev.json"
  }
  # prod repository using a file system store for modeshape/infinispan
  sample-repository-prod {
    "org.modeshape.jcr.RepositoryName" = sample-repository-prod
    "org.modeshape.jcr.URL" = "modeshape-prod.json"
  }
}